export const localeEnglish = {
  TEXT_ALL_SELECTED: 'All Selected',
  TEXT_CANCEL: 'Cancel',
  TEXT_CLEAR_ALL_FILTERS: 'Clear All Filters',
  TEXT_CLEAR_ALL_SORTING: 'Clear All Sorting',
  TEXT_COLUMNS: 'Columns',
  TEXT_COMMANDS: 'Commands',
  TEXT_CONTAINS: 'Contains',
  TEXT_ENDS_WITH: 'Ends With',
  TEXT_EQUALS: 'Equals',
  TEXT_EXPORT_IN_CSV_FORMAT: 'Export in CSV format',
  TEXT_FORCE_FIT_COLUMNS: 'Force fit columns',
  TEXT_GROUP_BY: 'Group By',
  TEXT_HIDE_COLUMN: 'Hide Column',
  TEXT_OK: 'OK',
  TEXT_REMOVE_FILTER: 'Remove Filter',
  TEXT_REMOVE_SORT: 'Remove Sort',
  TEXT_SAVE: 'Save',
  TEXT_SELECT_ALL: 'Select All',
  TEXT_SORT_ASCENDING: 'Sort Ascending',
  TEXT_SORT_DESCENDING: 'Sort Descending',
  TEXT_STARTS_WITH: 'Starts With',
  TEXT_X_OF_Y_SELECTED: '# of % selected',

  // optional
  TEXT_EXPORT_IN_TEXT_FORMAT: 'Export in Text format (Tab delimited)',
  TEXT_ITEMS: 'items',
  TEXT_ITEMS_PER_PAGE: 'items per page',
  TEXT_OF: 'of',
  TEXT_PAGE: 'Page',
  TEXT_REFRESH_DATASET: 'Refresh Dataset',
  TEXT_SYNCHRONOUS_RESIZE: 'Synchronous resize',
  TEXT_TOGGLE_FILTER_ROW: 'Toggle Filter Row',
  TEXT_TOGGLE_PRE_HEADER_ROW: 'Toggle Pre-Header Row',
};
