export const localeFrench = {
  // textes requis
  TEXT_ALL_SELECTED: 'Tout sélectionnés',
  TEXT_CANCEL: 'Annuler',
  TEXT_CLEAR_ALL_FILTERS: 'Supprimer tous les filtres',
  TEXT_CLEAR_ALL_GROUPING: 'Supprimer tous les groupes',
  TEXT_CLEAR_ALL_SORTING: 'Supprimer tous les tris',
  TEXT_CLEAR_PINNING: 'Dégeler les colonnes/rangées',
  TEXT_COLLAPSE_ALL_GROUPS: 'Réduire tous les groupes',
  TEXT_COLUMNS: 'Colonnes',
  TEXT_COLUMN_RESIZE_BY_CONTENT: 'Redimensionner par contenu',
  TEXT_COMMANDS: 'Commandes',
  TEXT_CONTAINS: 'Contient',
  TEXT_COPY: 'Copier',
  TEXT_EMPTY_DATA_WARNING_MESSAGE: 'Aucune donnée à afficher.',
  TEXT_ENDS_WITH: 'Se termine par',
  TEXT_EQUALS: 'Égale',
  TEXT_EQUAL_TO: 'Égal à',
  TEXT_EXPAND_ALL_GROUPS: 'Étendre tous les groupes',
  TEXT_EXPORT_TO_CSV: 'Exporter en format CSV',
  TEXT_EXPORT_TO_EXCEL: 'Exporter vers Excel',
  TEXT_EXPORT_TO_TAB_DELIMITED: 'Exporter en format texte (délimité par tabulation)',
  TEXT_EXPORT_TO_TEXT_FORMAT: 'Exporter en format texte',
  TEXT_FILTER_SHORTCUTS: 'Raccourcis de filtre',
  TEXT_FROM_TO_OF_TOTAL_ITEMS: '{{from}}-{{to}} de {{totalItems}} éléments',
  TEXT_FORCE_FIT_COLUMNS: 'Ajustement forcé des colonnes',
  TEXT_FREEZE_COLUMNS: 'Geler les colonnes',
  TEXT_GREATER_THAN: 'Plus grand que',
  TEXT_GREATER_THAN_OR_EQUAL_TO: 'Plus grand ou égal à',
  TEXT_GROUP_BY: 'Grouper par',
  TEXT_HIDE_COLUMN: 'Cacher la colonne',
  TEXT_LESS_THAN: 'Plus petit que',
  TEXT_LESS_THAN_OR_EQUAL_TO: 'Plus petit ou égal à',
  TEXT_LOADING: 'Chargement...',
  TEXT_NO_ELEMENTS_FOUND: 'Aucun élément trouvé',
  TEXT_NOT_CONTAINS: 'Ne contient pas',
  TEXT_NOT_EQUAL_TO: 'Non égal à',
  TEXT_OK: 'Terminé',
  TEXT_OPTIONS: 'Options',
  TEXT_REMOVE_FILTER: 'Supprimer le filtre',
  TEXT_REMOVE_SORT: 'Supprimer le tri',
  TEXT_SAVE: 'Sauvegarder',
  TEXT_SELECT_ALL: 'Sélectionner tout',
  TEXT_SORT_ASCENDING: 'Trier par ordre croissant',
  TEXT_SORT_DESCENDING: 'Trier par ordre décroissant',
  TEXT_STARTS_WITH: 'Commence par',
  TEXT_X_OF_Y_SELECTED: '# de % sélectionné',

  // texte optionnel pour la locale (dépendement de quelles functionalitées vous utilisez, vous aurez peut-être (ou pas) besoin des textes suivants)
  TEXT_ITEMS: 'éléments',
  TEXT_ITEMS_PER_PAGE: 'éléments par page',
  TEXT_LAST_UPDATE: 'Dernière mise à jour',
  TEXT_OF: 'de',
  TEXT_PAGE: 'Page',
  TEXT_REFRESH_DATASET: 'Rafraîchir les données',
  TEXT_SYNCHRONOUS_RESIZE: 'Redimension synchrone',
  TEXT_TOGGLE_FILTER_ROW: 'Basculer la ligne des filtres',
  TEXT_TOGGLE_PRE_HEADER_ROW: 'Basculer la ligne de pré-en-tête',
  TEXT_BLANK_VALUES: 'Valeurs nulles',
  TEXT_NON_BLANK_VALUES: 'Valeurs non-nulles',
  TEXT_DURATION: 'Durée',
  TEXT_COMPANY: 'Compagnie',
  TEXT_COMPLETED: 'Terminé',
  TEXT_CHANGE_COMPLETED_FLAG: 'Changer l\'indicateur terminé',
  TEXT_CHANGE_PRIORITY: 'Changer la priorité',
  TEXT_CUSTOM_COMMANDS: 'Commandes Personnalisées',
  TEXT_CUSTOMER_INFORMATION: 'Information Client',
  TEXT_DELETE_ROW: 'Supprimer la ligne',
  TEXT_DISABLED_COMMAND: 'Commande désactivée',
  TEXT_FALSE: 'Faux',
  TEXT_FEMALE: 'Féminin',
  TEXT_FINISH: 'Fin',
  TEXT_FUTURE: 'Future',
  TEXT_GENDER: 'Sexe',
  TEXT_HELP: 'Aide',
  TEXT_HIGH: 'Haut',
  TEXT_LOW: 'Bas',
  TEXT_MEDIUM: 'Moyen',
  TEXT_MALE: 'Masculin',
  TEXT_NAME: 'Nom',
  TEXT_NEXT_20_DAYS: '20 prochain jours',
  TEXT_NONE: 'Aucun',
  TEXT_PAST: 'Passé',
  TEXT_PERCENT_COMPLETE: '% Achevée',
  TEXT_PRIORITY: 'Priorité',
  TEXT_START: 'Début',
  TEXT_TASK_X: 'Tâche {{x}}',
  TEXT_TITLE: 'Titre',
  TEXT_TITLENAME: 'Nom du Titre',
  TEXT_TODAY: 'Aujourd\'hui',
  TEXT_TRUE: 'Vrai'
};
